<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube Clone</title>
    <style>
        body {
            background-color: black;
            color: white;
            margin: 0;
            font-family: Arial, sans-serif;
            overflow-x: hidden;
        }
        .youtube img {
            display: block;
        }
        .main {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
            padding: 10px;
        }
        .main div {
            padding: 10px;
            border-radius: 5px;
        }
        .text1 {
            display: flex;
            align-items: center;
            margin-top: 10px;
        }
        .text1 img {
            margin-right: 10px;
            border-radius: 50%;
            width: 37px;
            height: 37px;
        }
        .meme{
            color: rgb(151, 151, 151);
        }
    </style>
</head>
<body>
    <div class="youtube">
        <img src="/Users/khatri/Downloads/youyubeelement.jpg" height="40px" alt="YouTube Element"/>
    </div>
    

    <div class="main">


        <div class="img1">
            <a href="https://www.youtube.com/live/Xju6O0oLeIE?si=ELbDVlMQ_tyApwMh"><img src="/Users/khatri/Downloads/chess.jpeg" height="250px" alt="Chess"/></a>
            <div class="text1">
                <img src="/Users/khatri/Downloads/chesslogo.jpg" id="chesslogo" alt="Chess Logo"/>
                <strong class="b1">PRAGG CRUSHES HIKARU | NORWAY CHESS DAY 10</strong>
            </div>
            <div class="meme"><pre>      chess24 INDIA</pre>
                <pre>      10.1M views . streamed 10min ago</pre>
            </div>
        </div>


        <div class="img2">
            <a href="https://youtu.be/kZWBWB0P-m8?si=ZHu7SzOsmJ83kewL"><img src="/Users/khatri/Downloads/mrbean.jpg" height="250px" alt="Mr. Bean"/></a>
            <div class="text1">
                <img src="/Users/khatri/Downloads/mrb.jpg" id="mrb" alt="Mr bean1"/>
                <strong class="b1">Mr Bean Cartoon Full Episode | Mr Bean the Animated Series New Collection #26
                </strong>
            </div>
            <div class="meme"><pre>      Mr Bean World</pre>
                <pre>      27M views . 4 years ago</pre>
            </div>
        </div>


        <div class="img3">
            <a href="https://youtu.be/78gTW6V_vMs?si=DzoQaF94pTXkD6ZJ"><img src="/Users/khatri/Downloads/mrbean2.jpg" height="250px" alt="Mr. Bean 2"/></a>
            <div class="text1">
                <img src="/Users/khatri/Downloads/mrb.jpg" id="chesslogo" alt="Mr bean2"/>
                <strong class="b1">Lobster For Two? | Funny Episodes | Mr Bean Cartoon World </strong>
            </div>
            <div class="meme"><pre>      Mr Bean World</pre>
                <pre>      25M views . 5 years ago</pre>
            </div>
        </div>

    </div>
</body>
</html>
